# API_URL=http://localhost:8082/api/v1/
API_URL=https://hiredev-api.shop/api/v1/

FACEBOOK_APP_ID=910143854520105
FACEBOOK_APP_SECRET=b6dca0518b9b99e11496931c948231ce

GOOGLE_CLIENT_ID=1234567890
GOOGLE_CLIENT_SECRET=1234567890

API_LOGIN_FACEBOOK=http://localhost:8082/api/v1/auth/facebook/login
API_LOGIN_GMAIL=http://localhost:8082/api/v1/auth/google/login